c = Company()
c.name = 'Schneider'
c.phone = '800-44-PRIDE'
c.email = 'recruiting@schneider.com'
c.salary = 60000
c.distance = 'dedicated'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'H'
c.miles = 6000
c.pets = 'no'
c.riders = 'no'
c.experience = 12
c.url = 'http://schneiderjobs.com/'
c.save()

c = Company()
c.name = 'JB Hunt'
c.phone = '877-791-9458'
c.email = 'recruiting@jbhunt.com'
c.salary = 65000
c.distance = 'otr'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2500
c.pets = 'no'
c.riders = 'yes'
c.experience = 3
c.url = 'https://www.jbhunt.com/jobs/driver/'
c.save()

c = Company()
c.name = 'YRC'
c.phone = '800-610-6500'
c.email = 'recruiting@yrc.com'
c.salary = 60000
c.distance = 'regional'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'LTL'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2000
c.pets = 'no'
c.riders = 'no'
c.experience = 6
c.url = 'http://drive4yrc.com/'
c.save()

c = Company()
c.name = 'Con-way'
c.phone = '866-431-0706'
c.email = 'recruiting@con-way.com'
c.salary = 52000
c.distance = 'regional'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'LTL'
c.elogs = 'yes'
c.endorsements = 'HT'
c.miles = 2000
c.pets = 'no'
c.riders = 'no'
c.experience = 6
c.url = 'http://www.con-way.com/en/careers/driving-opportunities'
c.save()

c = Company()
c.name = 'Swift'
c.phone = '866-902-2043'
c.email = 'recruiting@swift.com'
c.salary = 50000
c.distance = 'otr'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2750
c.pets = 'yes'
c.riders = 'yes'
c.experience = 6
c.url = 'http://www.swifttrans.com/careers/for-drivers'
c.save()

c = Company()
c.name = 'Landstar'
c.phone = '913-341-5858'
c.email = 'recruiting@landstar.com'
c.salary = 135000
c.distance = 'o/o'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 3000
c.pets = 'yes'
c.riders = 'yes'
c.experience = 24
c.url = 'http://www.landstar.com/'
c.save()

c = Company()
c.name = 'Old Dominion'
c.phone = '800-432-6335'
c.email = 'recruiting@olddominion.com'
c.salary = 55000
c.distance = 'regional'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'LTL'
c.elogs = 'yes'
c.endorsements = 'T'
c.miles = 2000
c.pets = 'no'
c.riders = 'no'
c.experience = 12
c.url = 'https://www.odfl.com/Careers/'
c.save()

c = Company()
c.name = 'Werner'
c.phone = '800-346-2818'
c.email = 'recruiting@werner.com'
c.salary = 50000
c.distance = 'otr'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 3000
c.pets = 'yes'
c.riders = 'yes'
c.experience = 3
c.url = 'http://www.werner.com/content/drivers/driver_opportunities/'
c.save()

c = Company()
c.name = 'Estes'
c.phone = '877-Wrk4Este'
c.email = 'recruiting@estes.com'
c.salary = 40000
c.distance = 'local'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'LTL'
c.elogs = 'yes'
c.endorsements = 'HT'
c.miles = 1500
c.pets = 'no'
c.riders = 'no'
c.experience = 12
c.url = 'https://www.estes-express.com/WebApp/Jobs/home'
c.save()

c = Company()
c.name = 'R+L'
c.phone = '864-236-7138'
c.email = 'recruiting@rlenterprise.com'
c.salary = 70000
c.distance = 'dedicated'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'H'
c.miles = 6000
c.pets = 'yes'
c.riders = 'no'
c.experience = 24
c.url = 'https://careers.rlcarriers.com/'
c.save()

c = Company()
c.name = 'CR England'
c.phone = '800-421-9004'
c.email = 'driverapps@crengland.com'
c.salary = 52000
c.distance = 'otr'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2500
c.pets = 'no'
c.riders = 'yes'
c.experience = 3
c.url = 'http://www.crengland.com/truck-driving-jobs'
c.save()

c = Company()
c.name = 'Saia'
c.phone = '800-765-7242'
c.email = 'humanresources@saia.com'
c.salary = 47000
c.distance = 'local'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'LTL'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 1500
c.pets = 'no'
c.riders = 'no'
c.experience = 24
c.url = 'http://www.jobs.net/jobs/saia/en-us/search/Truck-Driver-Jobs/ST7I5MV6Y1RGTPZNS9HT/'
c.save()

c = Company()
c.name = 'CRST'
c.phone = '800-736-2778'
c.email = 'crstlogisticsinfo@crst.com'
c.salary = 45000
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2700
c.pets = 'yes'
c.riders = 'no'
c.experience = 6
c.url = 'http://www.crst.com/drive-for-crst/'
c.save()

c = Company()
c.name = 'Crete'
c.phone = '402-475-9521'
c.email = 'recruiting@crete.com'
c.salary = 145000
c.distance = 'otr'
c.driver_type = 'o/o'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 3000
c.pets = 'yes'
c.riders = 'yes'
c.experience = 24
c.url = 'http://www.cretecarrier.com/careers/'
c.save()

c = Company()
c.name = 'Knight'
c.phone = '866-396-4238'
c.email = 'recruiting@knight.com'
c.salary = 65000
c.distance = 'dedicated'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = '6000'
c.pets = 'yes'
c.riders = 'no'
c.experience = 12
c.url = 'http://www.driveknight.com/pc/index.html'
c.save()

c = Company()
c.name = 'Millis'
c.phone = '800-937-0880'
c.email = 'recruiting@millis.com'
c.salary = 70000
c.distance = 'regional'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'H'
c.miles = 3000
c.pets = 'yes'
c.riders = 'yes'
c.experience = 24
c.url = 'http://www.millistransfer.com/'
c.save()

c = Company()
c.name = 'NFI'
c.phone = '866-NFI-JOBS'
c.email = 'recruiting@nfi.com'
c.salary = 48000
c.distance = 'intermodal'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'H'
c.miles = 2200
c.pets = 'no'
c.riders = 'no'
c.experience = 12
c.url = 'http://careers.nfiindustries.com/drivers/'
c.save()

c = Company()
c.name = 'Celedon'
c.phone = '800-235-2366'
c.email = 'recruiting@celedon.com'
c.salary = 45000
c.distance = 'bulk'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'tanker'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'HX'
c.miles = 2000
c.pets = 'no'
c.riders = 'no'
c.experience = 12
c.url = 'http://www.driveceladon.com/'
c.save()

c = Company()
c.name = 'Marten'
c.phone = '866-340-5882'
c.email = 'recruiting@marten.com'
c.salary = 60000
c.distance = 'otr'
c.driver_type = 'team'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'H'
c.miles = 5500
c.pets = 'yes'
c.riders = 'no'
c.experience = 6
c.url = 'http://www.drive4marten.com/'
c.save()

c = Company()
c.name = 'Heartland'
c.phone = '800-441-4953'
c.email = 'recruiting@heartland.com'
c.salary = 43000
c.distance = 'dedicated'
c.driver_type = 'solo'
c.benefits = 'mdvl'
c.equipment = 'van'
c.freight = 'no-touch'
c.elogs = 'yes'
c.endorsements = 'none'
c.miles = 2000
c.pets = 'yes'
c.riders = 'yes'
c.experience = 6
c.url = 'http://www.heartlandexpress.com/default-drivers.aspx'
c.save()





